<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
   <com.tck.transportation.View.SimpleTitleView
       android:id="@+id/simpleTitleView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/act_mycarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="津HD9956"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随车电话"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/act_mycarPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarCountImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随车电话"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarPhoneImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆行驶证"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="道路运输许可证"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆正面照"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarCount1Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆侧面照"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/act_mycarCount2Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12346678985"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/act__mycarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新车辆"
        android:background="@color/cyan"
        android:layout_marginTop="66px"
        />
</LinearLayout>

